<?php
include '../includes/config.php';
include '../includes/functions.php';

session_start();
header('Content-Type: application/json');

if (!isset($_SESSION['user_id'])) {
    http_response_code(403);
    echo json_encode(["error"=>"Not logged in"]);
    exit();
}
$user_id = $_SESSION['user_id'];

$semesterName = $_GET['semester'] ?? '';
$code = $_GET['code'] ?? '';

// Validate inputs
if (empty($semesterName) || empty($code)) {
    echo json_encode(["error"=>"Invalid parameters"]);
    exit();
}

// Find all section_code(s) for this course and semester
$sql_sections = "
SELECT section_code
FROM sections
WHERE course_code = ? AND semester = ?
";
$stmt = $conn->prepare($sql_sections);
$stmt->bind_param("ss", $code, $semesterName);
$stmt->execute();
$sectionsResult = $stmt->get_result();

if ($sectionsResult->num_rows === 0) {
    echo json_encode(["success"=>true, "inserted"=>0]);
    exit();
}

$insertCount = 0;

while ($section = $sectionsResult->fetch_assoc()) {
    $section_code = $section['section_code'];

    // Check if already enrolled
    $check_sql = "SELECT student_id FROM coursesEnrolled WHERE student_id=? AND section_code=?";
    $check_stmt = $conn->prepare($check_sql);
    $check_stmt->bind_param("ii", $user_id, $section_code);
    $check_stmt->execute();
    $check_res = $check_stmt->get_result();

    if ($check_res->num_rows === 0) {
        $ins_sql = "INSERT INTO coursesEnrolled (student_id, section_code) VALUES (?,?)";
        $ins_stmt = $conn->prepare($ins_sql);
        $ins_stmt->bind_param("ii", $user_id, $section_code);
        $ins_stmt->execute();
        if ($ins_stmt->affected_rows > 0) {
            $insertCount++;
        }
    }
}

echo json_encode(["success"=>true, "inserted"=>$insertCount]);
